
#Local MongoDB config
spring.data.mongodb.database=Curriculum_Vitae
spring.data.mongodb.uri=mongodb://Admin:Admin@curriculumvitae-shard-00-00.wric6.mongodb.net:27017,curriculumvitae-shard-00-01.wric6.mongodb.net:27017,curriculumvitae-shard-00-02.wric6.mongodb.net:27017/Curriculum_Vitae?ssl=true&replicaSet=atlas-msg9ob-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.repositories.enabled=true
